<H1>Pesto pasta</H1>
<img src="../img/pesto.jpg">
<h2>Description</h2>
<p>creamy pesto pasta with chicken</p>
<h2>what do i need?</h2>
<ul>
    <li>500g chicken breast</li>
    <li>2 tablespoons of olive oil</li>
    <li>1/2 onion</li>
    <li>dried italian seasoning</li>
    <li>kosher salt</li>
    <li>butter</li>
    <li>chicken broth</li>
    <li>cooking cream</li>
    <li>parmesan</li>
    <li>mozarella cheese</li>
    <li>basil pesto</li>
    <li>penne pasta</li>
    <li>salt and pepper</li>
</ul>
<h2>how to prepare?</h2>
<ol>
    <li>Brown chicken and onion in a pan with italian seasoning</li>
    <li>melt butter and add garlic. cook for 30 seconds</li>
    <li>add the chicken broth, heavy cream, parmesan cheese and mozarella to pan. mix and cook for 5-10minutes</li>
    <li>cook pasta according to package instructions</li>
    <li>mix together the chicken,pasta and pesto sauce. stir to combine and cook until warmed through.</li>
    <li>season with aditional salt and pepper</li>
    <li>garnish with additional parmesan cheese and enjoy!</li>
</ol>
